; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
; 
board_build.mcu = esp32
; 240 MHz
board_build.f_cpu = 240000000L

framework = arduino

build_flags = -Wno-unused-variable -std=c++17
; 115200 baud
monitor_speed = 115200

upload_protocol = esptool

debug_tool = cmsis-dap

lib_deps = 
	;for the WebServer
	arduino-libraries/Arduino_JSON
	esphome/ESPAsyncWebServer-esphome
	;for the OLED
	olikraus/U8g2
    adafruit/Adafruit GFX Library
	adafruit/Adafruit SSD1306
	;for the MPU-6050
	jrowberg/I2Cdevlib-Core
	electroniccats/MPU6050
	adafruit/Adafruit MPU6050
	;for the sensors reading
	adafruit/Adafruit BusIO
	adafruit/Adafruit Unified Sensor
	;for the LEDs
    fastled/FastLED

build_src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/>
